<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Centro Medico Responsive</title>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="#quienes">Quienes Somos</a></li>
          <li><a href="#profesionales">Profesionales</a></li>
          <li><a href="#servicios">Especialidades</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
        <h1>Centro Medico Responsive</h1>
      </nav>
    </header>

    <main>

      <section id="quienes">
        <h2>Quienes Somos</h2>
        <div class="dial">
          <ul>
            <li><div class="quienes-box1">Somos una institucion con años de trayectora.</div></li>
            <li><div class="quienes-box2">Brindamos atencion medica de excelencia.</div></li>
          </ul>
        </div>
      </section>

      <section id="profesionales">
        <h2>Profesionales</h2>
        <div class="profesionales-grid">
          <div class="profesional">
            <!-- <img src="https://via.placeholder.com/100" alt="Foto"> -->
            <img src="https://dummyimage.com/100x100/cccccc/000000" alt="Foto">
            <p>Dra. Perez - Clinica medica</p>
          </div>
          <div class="profesional">
            <!-- <img src="https://via.placeholder.com/100" alt="Foto"> -->
            <img src="https://dummyimage.com/100x100/cccccc/000000" alt="Foto">
            <p>Dr. Gomez - Pediatria</p>
          </div>
          <div class="profesional">
            <!-- <img src="https://via.placeholder.com/100" alt="Foto"> -->
            <img src="https://dummyimage.com/100x100/cccccc/000000" alt="Foto">
            <p>Dra. Suarez - Ginecologia</p>
          </div>
          <div class="profesional">
            <!-- <img src="https://via.placeholder.com/100" alt="Foto"> -->
            <img src="https://dummyimage.com/100x100/cccccc/000000" alt="Foto">
            <p>Dr .Lopez - Cardiologia</p>
          </div>
          <div class="profesional">
            <!-- <img src="https://via.placeholder.com/100" alt="Foto"> -->
            <img src="https://dummyimage.com/100x100/cccccc/000000" alt="Foto">
            <p>Dr Ramirez - Traumatologia</p>
          </div>
        </div>
      </section>

      <section id="servicios">
        <h2>Especialidades</h2>
        <div id="servicios-flex">
          <div class="servicio">Clinica Medica</div>
          <div class="servicio">Pediatria</div>
          <div class="servicio">Ginecologia</div>
          <div class="servicio">Cardiologia</div>
          <div class="servicio">Traumatologia</div>
        </div>
      </section>

      <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label>Nombre:<br><input type="text" name="nombre"></label><br>
            <label>Email:<br><input type="email" name="email"></label><br>
            <label>Consulta:<br><textarea name="nombre"></textarea></label><br>
          <button type="submit">Enviar</button>
        </form>
      </section>
 
    </main>

  </body>
</html>